# serenity-junit-screenplay-starter

./: build.gradle  pom.xml
.github/workflows/: gradle.yml  maven-build.yml  maven.yml
src/test/java/config/: WebDriverConfig.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/starter/pages/: SearchResultsPage.java  SimpleWikipediaPage.java
src/test/java/starter/wikipedia/: SimpleTest.java  SimpleWikipediaTest.java
src/test/java/stepdefinitions/: LoginStepDefinitions.java  WebDriverSetup.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: login.feature
