plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.1.20"
    id 'java'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean','test','aggregate'

repositories {
    mavenCentral()
}

// Java 17 podľa POM
sourceCompatibility = 17
targetCompatibility = 17

ext {
    // Stabilné verzie ktoré fungovali v Maven
    serenityVersion = '4.1.20'
    junitVersion = '5.10.3'
    junitPlatformVersion = '1.10.3'
    seleniumVersion = '4.11.0'
    webdriverManagerVersion = '5.3.3'
    assertJVersion = '3.24.2'
    commonsLang3Version = '3.18.0'
    logbackVersion = '1.5.16'
}

dependencies {
    // Serenity Core dependencies (potrebné pre správne fungovanie)
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-model:${serenityVersion}"

    // Serenity JUnit 5 adapter
    testImplementation "net.serenity-bdd:serenity-junit5:${serenityVersion}"

    // Screenplay
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"

    // JUnit 5 engine
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

    // JUnit Platform Launcher
    testImplementation "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"

    // Selenium WebDriver (kompatibilná verzia)
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    // WebDriverManager
    implementation "io.github.bonigarcia:webdrivermanager:${webdriverManagerVersion}"

    // Test utils
    testImplementation "org.assertj:assertj-core:${assertJVersion}"

    // Commons + logging
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
}

// Force compatible versions to avoid conflicts
configurations.all {
    resolutionStrategy {
        force "com.fasterxml.jackson.core:jackson-core:2.15.2"
        force "com.fasterxml.jackson.core:jackson-databind:2.15.2"
        force "com.fasterxml.jackson.core:jackson-annotations:2.15.2"
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()

    // Ekvivalent systemPropertyVariables z POM
    systemProperty "webdriver.base.url", System.getProperty("webdriver.base.url", "")

    // Konfigurácia pre JUnit Jupiter extensions
    systemProperty "junit.jupiter.extensions.autodetection.enabled", "true"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)