plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.2.34"
    id 'java'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean','test','aggregate'
repositories {
    mavenCentral()
}

// Java 17 podľa POM
sourceCompatibility = 17
targetCompatibility = 17

ext {
    serenityVersion = '4.2.34'
    junitVersion = '5.13.0'
    junitPlatformVersion = '1.13.0'
    assertJVersion = '3.24.2'
    commonsLang3Version = '3.18.0'
    logbackVersion = '1.5.16'
}

dependencies {
    // Serenity + Screenplay
    testImplementation "net.serenity-bdd:serenity-junit5:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"

    // JUnit Jupiter + Platform (zarovnané verzie)
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly  "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-commons:${junitPlatformVersion}"
    testImplementation "org.junit.platform:junit-platform-engine:${junitPlatformVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"

    // AssertJ
    testImplementation "org.assertj:assertj-core:${assertJVersion}"

    // Commons Lang3
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"

    // Logback (SLF4J 2.x kompatibilný)
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    // ekvivalent systemPropertyVariables z POM
    systemProperty "webdriver.base.url", System.getProperty("webdriver.base.url", "")
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
